<?php
use Drupal\block\Entity\Block;

/**
 * Implements hook_preprocess_HOOK().
 *
 * Pass block region value to content so this can be used in
 * MYTHEME_theme_suggestions_menu_alter.
 */
function dsvoboda_theme_preprocess_block(&$variables) {
	if (isset($variables['elements']['#id'])) {
		$region = Block::load($variables['elements']['#id'])->getRegion();
		$variables['content']['#attributes']['region'] = $region;
	}
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Provide region based menu suggestions.
 */
function dsvoboda_theme_theme_suggestions_menu_alter(&$suggestions, array $variables) {
	if (isset($variables['attributes']['region'])) {
		$suggestions[] = 'menu__' . $variables['menu_name'] . '__' . $variables['attributes']['region'];
	}
}

function dsvoboda_theme_preprocess_webform_confirmation(&$variables) {
	$variables['custom_submission_data'] = $variables['webform_submission']->getData();
}

/**
 * Implements hook_preprocess_HOOK() for "paragraph".
 */
function dsvoboda_theme_preprocess_paragraph(&$variables) {
	$variables['delta'] = NULL;
	foreach ($variables['paragraph']->getParentEntity()->field_content->getValue() as $delta => $item) {
		if ($item['target_id'] === $variables['paragraph']->id()) {
			$variables['delta'] = $delta;
			break;
		}
	}
}